DATABASE_URL=postgres://auth_user:auth_password@localhost:5432/auth_db?sslmode=disable
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=jhgasdjh@dasf.asd
SMTP_PASS=jhgasdjh
APP_URL=http://localhost:8080
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your@gmail.com
# SMTP_PASS=yourpassword
